NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://user1:user1@atlas-sql-674cd8d8c76de323d834c42a-32fn6.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
JWT_SECRET=your_secret_key
AI_MODEL=gpt-3.5-turbo